<template>
  <!-- Import our style sheet -->
  <require from="./navbar.css"></require>

  <!-- Setup Nav Bar -->
  <nav class="navbar navbar-inverted navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <a class="navbar-brand" href="">
        <i class="fa fa-home"></i>
          ${router.title}
          <a route-href="route: users"> Users</a>
          <b> • </b>
          <a route-href="route: categories">Categories</a>
          <b> • </b>
          <a route-href="route: notes">Notes</a>
      </a>
    </div>
  </nav>
  </template>
